<!-- activity_help.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Help content goes here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:fontFamily="sans-serif"
            android:text="@string/about_text"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#DCDBDB"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="@string/button_close"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
