<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:backgroundTint="#252525"
    android:foregroundTint="#000000"
    tools:context=".MainActivity">

    <!-- Top part layout -->

    <!-- Bottom part layout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="386dp"
        android:layout_height="335dp"
        android:layout_margin="16dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- First input -->

        <!-- Second input -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <LinearLayout
            android:id="@+id/clientInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ipAddress"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:hint="IP Address"
                android:textColor="#FDFDFD"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/portNum"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:hint="Port"
                android:textColor="#FDFDFD"
                android:textColorHint="#D6D6D6" />

        </LinearLayout>

        <!-- Buttons -->

        <TextView
            android:id="@+id/serverStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:textAlignment="center"
            android:textColor="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#BDBDBD"
                android:text="Connect" />

            <Button
                android:id="@+id/disconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F8F8F8"
                android:text="Disconnect" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="388dp"
        android:layout_height="343dp"
        android:layout_margin="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <!-- Text -->
        <TextView
            android:id="@+id/serverStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Offline"
            android:textAlignment="center"
            android:textColor="#F6F6F6" />

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0B6363"
                android:text="Start" />

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ACACAC"
                android:backgroundTint="#A6A6A6"
                android:foregroundTint="#A1A1A1"
                android:text="Stop" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
